import { socionicsFunctions } from '../App';

export const questions: Questions = {
    logics: [
        'Вы сразу начинаете строить дом (шалаш) из подручных материалов',
        "Вы точно знаете - что делать, но пока решили написать план спасения на бумаге и просчитать все 'ЗА' и 'ПРОТИВ'",
    ],
    sensorics: [
        'Вы отыскали шлюпку на берегу и храбро поплыли на ней в океан',
        'Вы начали обживать небольшую нору в скале, превращая ее в уютную нору, и занялись поиском какого- нибудь пропитания',
    ],
    ethics: [
        'Вы начали искать следы людей, нашли тропу вглубь острова и отправились по ней, решив найти поселение островитян и подружиться с ними',
        'Вы всплакнули и написали первую запись в своем путевом дневнике, обращаясь к родным и близким',
    ],
    intuition: [
        'Вы рады такому приключению, веселитесь и ждете назавтра спасительный корабль, - «Все как-нибудь разрулится!»',
        'Вы сохраняете спокойствие, решили помолиться и уповать на господа… (варианты - заниматься йогой, медитировать, положиться на судьбу…)',
    ],
};

type Questions = {
    [key in socionicsFunctions]: string[];
};
